server.port=443
#todo data source
spring.datasource.url=jdbc:postgresql://ec2-3-134-243-230.us-east-2.compute.amazonaws.com:5432/serverapp
spring.datasource.username=postgres
spring.datasource.password=8516DF6127#
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres

#spring.datasource.password=2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.datasource.initialization-mode=never

## LAZY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB



apps.path=/apps/
#apps.path=src/main/resources/apps

jwt.secret-key=fnuewgberiubgeuergherigherg734gt34ubgrugn
jwt.expire_date_mill=3600000


